<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dryoar Rafting | About">
  <meta name="author" content="Trevor Ngwenya">
  <title>Dryoar | About Us</title>
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/dryoarlogo.png" alt="Dryoar Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="hero">      
      <img src="images/river-wide.jpg" alt="Wide river">
      <h1>Dryoar Rafting</h1>

      <article>
        <img src="images/happy-client.png" alt="Happy client">
        <p>At Dry Oar Rafting, we give you a unique rafting and fun experience on your quest to have an adventure. You will enjoy your adventure in the comfort of security and safety. Dry Oar also provides lessons for beginners on paddling and river ecology.</p>
      </article>
    </div>    

    <section class="history">
      <h2>History</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus, tempore similique porro cum at, expedita voluptates nisi corporis quisquam cupiditate. Animi, delectus perferendis.</p>
      <img src="images/rafting03.jpg" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod consequuntur harum perspiciatis voluptates at dicta sequi impedit. Ducimus nihil veritatis voluptate distinctio dicta?</p>
    </section>

    <section class="adventure">
      <h2>Adventure Awaits You</h2>
      <figure>
        <img src="images/rafting01.jpg" alt="Adventurous rafting">
        <figcaption>Raft like a pro</figcaption>
      </figure>
      <figure>
        <img src="images/rafting02.jpg" alt="Adventurous rafting">
        <figcaption>Great sights</figcaption>
      </figure>
      <figure>
        <img src="images/rafting03.jpg" alt="Adventurous rafting">
        <figcaption>Non-stop adventure</figcaption>
      </figure>
      <figure>
        <img src="images/rafting04.jpg" alt="Adventurous rafting">
        <figcaption>Against the odds</figcaption>
      </figure>
      <figure>
        <img src="images/rafting05.jpg" alt="Adventurous rafting">
        <figcaption>Next level</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy;2023 〰 Dryoar Rafting 〰 Trevor Ngwenya</p>
    <nav class="sociallinks">
      <a href="https://www.facebook.com"><img src="images/facebook-icon.png" alt="Facebook"></a>
      <a href="https://www.twitter.com"><img src="images/twitter-icon.png" alt="Twitter"></a>
      <a href="https://www.instagram.com"><img src="images/instagram-icon.png" alt="Instagram"></a>
    </nav>
  </footer>

</body>
</html>